<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="{{ title }}">

    <!-- Title Page-->
    <title>{{ title }}</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}" type='ico/img'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .mynav {
            text-align: center;
            height: 50px;
        }

        .tlink {
            position: relative;
            top: 5px;
            font-size: 21px;
            text-decoration: none;
            color: #0066ff;
        }

        .navlol {
            background-color: #d19592;
            background-image: linear-gradient(315deg, #d19592 0%, #c81f70 74%);
            border-bottom: 2px solid black;
        }

        body {
            background-color: #fc5296;
            background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
            margin-bottom: 10%;
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            width: 350px;
            background-color: #5de6de;
            background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
            border: none;
            cursor: pointer;
            transition: all 0.5s
        }

        .image img {
            transition: all 0.5s
        }

        .card:hover .image img {
            transform: scale(1.5)
        }

        .btn {
            height: 140px;
            width: 140px;
            border-radius: 50%
        }

        .name {
            font-size: 22px;
            font-weight: bold
        }

        .idd {
            font-size: 14px;
            font-weight: 600
        }

        .idd1 {
            font-size: 12px
        }

        .number {
            font-size: 22px;
            font-weight: bold
        }

        .follow {
            font-size: 12px;
            font-weight: 500;
            color: #444444
        }

        .btn1 {
            height: 40px;
            width: 150px;
            border: none;
            background-color: #000;
            color: #aeaeae;
            font-size: 15px
        }

        .text span {
            font-size: 13px;
            color: #000000;
            font-weight: 500
        }

        .icons i {
            font-size: 19px
        }

        hr .new1 {
            border: 1px solid
        }

        .join {
            font-size: 14px;
            color: #a0a0a0;
            font-weight: bold
        }

        .date {
            background-color: #ccc
        }
    </style>
</head>

<body>
    <div class="container-fluid navlol">
        <div class="navbar-header mynav">
            <a class='tlink' href="/dashboard"><img src="{{ url_for('static', filename='logo.png') }}"
                    style="width: auto; height: 40px;" alt="Logo" /><strong> Help4You</strong></a>
        </div>
    </div>
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
        <div class="card p-4">
            <div class=" image d-flex flex-column justify-content-center align-items-center"> <button
                    class="btn btn-secondary"> <img src="{{ user.profile_pic }}" height="100" width="100" /></button>
                <span class="name mt-3">{{ user.first_name }} {{ user.last_name }}</span> <span class="idd">@{{
                    user.username }}</span>
                <!-- <div class="d-flex flex-row justify-content-center align-items-center mt-3"> <span class="number">1069
                        <span class="follow">Followers</span></span> </div> -->
                {% if current_user.username == user.username %}
                <div class=" d-flex mt-2"> <a href="/settings"><button class="btn1 btn-dark">Edit Profile</button></a> </div>{% endif %}
                <div class="text mt-3" > <span>Gender: {{ user.gender }} <br>
                        Birthday: {{ birthday }}<br>Email: {{ user.email }}</span> </div>
                <span>
                    <div class=" px-2 rounded mt-4 date "> <span class="join">Joined {{ joined }}</span> </div>
            </div>
        </div>
    </div>
</body>

</html>