<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .navlol {
        background-color: #d19592;
        background-image: linear-gradient(315deg, #d19592 0%, #c81f70 74%);
        border-bottom: 2px solid black;
      }
      body {
        background-color: #fc5296;
        background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); 
        min-height: 100vh;
      }
      .noborder{
          border: none;
      }
      .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#0C9;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }

    .question{
        position:fixed;
        width:auto;
        height:auto;
        bottom:60px;
        right:110px;
        background-color:#0C9;
        color:#FFF;
        border-radius:20px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }
  </style>
</head>
<body>
  <div class="container-fluid navlol">
    <div class="navbar-header" style=" text-align: center;">
      <a style="position: relative; top: 5px;" href="#"><img src="{{ url_for('static', filename='logo.png') }}" style="width: auto; height: 40px;" alt="Logo" /></a>
    </div>
    <form class="navbar-form navbar-right noborder">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search is in construction" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button><div style="display: inline-block; margin-left: 20px;"><img src="{{ url_for('static', filename='logo.png') }}" style="width: auto; height: 30px;" alt="Logo" /></div>
        </div>
      </div>
    </form>
  </div>
  <div class='question'>&nbsp;Ask your question&nbsp;</div>
  <a href="#" class="float">
    <svg xmlns="http://www.w3.org/2000/svg" width="50%" height="auto" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
      </svg>
    </a>
</body>
</html>
